# leap

./: README.md  docker-compose.yaml  docs.md  package.json  pnpm-lock.yaml
api/: pom.xml
api/src/main/java/com/todo/task/: CorsConfig.java  ResponseTask.java  TaskApplication.java
api/src/main/java/com/todo/task/controller/: TaskController.java
api/src/main/java/com/todo/task/exceptions/: TaskCustomException.java  TaskException.java
api/src/main/java/com/todo/task/model/: Task.java
api/src/main/java/com/todo/task/repository/: TaskRepository.java
api/src/main/java/com/todo/task/service/: TaskService.java
api/src/main/resources/: application.properties
src/: App.css  App.tsx  constanst.ts  main.tsx  types.ts
src/components/: Complete.tsx  Edit.tsx  Loader.tsx  NewTodo.tsx  Task.tsx
src/hooks/: useDelete.ts  useTask.ts
