# setup server port
server.port=8080

# setup PostgreSQL database config
spring.datasource.url=jdbc:postgresql://localhost:5432/fossfolio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fossfolio
spring.datasource.password=fossfolio

# setup Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional configurations (if needed)
# spring.datasource.hikari.*=
# spring.jpa.properties.hibernate.*=
# ...


DEBUG=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# If you want to log SQL statements, you can add the following line:
# logging.level.org.hibernate.SQL=DEBUG
